<html>
  <head>
    <title>loops task</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");

        
        var a = function(test = "Przemek"){
            output1.innerHTML += "Hello From Anonnymous " + test + "<br>";
        };


    </script>
  </body>
</html>
