<html>
  <head>
    <title>loops task</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");
        var userNames = ["mike", "przemek", "marta"];

        for(var u= 0; u<userNames.length; u++){
            output1.innerHTML += userNames[u] + "<br>";
        }
        
        for(var u= userNames.length - 1; u>=0; u--){
            output1.innerHTML += userNames[u] + "<br>";
        }

        for(var v of userNames){
            output1.innerHTML += v + "<br>";
        }

    </script>
  </body>
</html>
