<html>
  <head>
    <title>Crack Game</title>
    <style></style></head
  >>

  <body>
    Code: <input type="text" id="output1" /> <input type="text" id="output2" />
    <input type="text" id="output3" /> <br />
    <input type="button" id="tryButton" value="Click" onclick="check()" />
    <br />
    <div id="output"></div>

    <script>
      var output = document.getElementById("output");
      var expectedValues = [];
      var actualOutput1 = document.getElementById("output1");
      var actualOutput2 = document.getElementById("output2");
      var actualOutput3 = document.getElementById("output3");

      var actualValues = [
        actualOutput1.value,
        actualOutput2.value,
        actualOutput3.value
      ];

      for (var i = 0; i < 3; i++) {
        expectedValues.push(Math.floor(Math.random() * 9));
      }

      output.innerHTML = expectedValues;

      function crack(actualValues) {
        for (var i = 0; i < actualValues.length; i++) {
          output.innerHTML += check();
        }
      }
    </script>
  </body>
</html>
