<html>
  <head>
    <title>przemeks index</title></head
  >>

  <body>
    <div id="output"></div>

    <script>
      var x = 2;
      var output = document.getElementById("output");
      var answer = prompt("How many times would you like to iterate?");
      answer = answer > 0 && answer !== null ? answer : 5;
      do {
        if (x % 2 === 0) {
          output.innerHTML += "value x = " + x + "<br>";
        }
        x++;
      } while (x < Number(answer));
      output.innerHTML += "final value x = " + x + "<br>";
    </script>
  </body>
</html>
