<html>
  <head>
    <title>functions</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>
    <input type="button" onclick="clickAction()" value="Click me" />
    <script>
      var output1 = document.getElementById("output");
      var table = ["amazing", "super", "beautiful"];
      function clickAction() {
        output1.innerHTML += myFun();
      }

      function myFun() {
        var question = prompt("What is your name?");
        return (
          table[Math.floor(Math.random() * table.length)] +
          " " +
          question +
          "<br>"
        );
      }
    </script>
  </body>
</html>
