<html>
  <head>
    <title>loops task</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");

      var sum = 0;
      for (var i = 1; i < 1000; i++) {
        if (i % 5 === 0) {
          sum += i;
          output1.innerHTML += "Value of x: " + i + "<br>";
        }
      }
      output1.innerHTML += "Total SUM= " + sum;
    </script>
  </body>
</html>
