<html>
  <head>
    <title>nested loops</title>
    <style>
      td {
        border: 1px solid black;
      }
    </style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      // var output = document.getElementById('output');
      var output1 = document.querySelector(".outputClass");
      var html = "<table>";

      for (var i = 1; i < 15; i++) {
        html += "<tr>";
        for (var j = 1; j <= 10; j++) {
          if (i === 1) {
            html += "<td>Column " + Number(j) + "</td>";
          } else {
            html += "<td>Cell = " + i + " " + j + "</td>";
          }
        }
        html += "</tr>";
      }
      html += "</table>";
      output1.innerHTML = html;
    </script>
  </body>
</html>
