<html>
  <head>
    <title>loops task</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");

        var a = newFunction();

        function newFunction(param = "DEFAULT HELLO"){

            output1.innerHTML += param;

            return param;
        }

    </script>
  </body>
</html>
