<html>
  <head>
    <title>loops task</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");
        
    var przemek = {name: "przemek", age: 21};

    for(var x in przemek){
        output1.innerHTML += przemek[x] + "<br>";
    }

    </script>
  </body>
</html>
