<html>
  <head>
    <title>loops task</title>
    <style></style>
  </head>

  <body>
    <div id="output" class="outputClass"></div>

    <input type="button" onclick="start()" value="Click">
    <script>
      var output1 = document.getElementById("output");

      var array = [1, 2, 3, 4, 5, 6, 7, 8, 9];

      function start() {
        schuffleArr(array);
        output1.innerHTML += array + "<br>";
      }

      function schuffleArr(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var holder = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[holder];
          array[holder] = temp;
        }
        return array;
      }
    </script>
  </body>
</html>
