<html>
  <head>
    <title>loops task</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");

        var a = "Global";

        (function(){
            var a = "Inner ";
            output1.innerHTML = a;
        })();

        output1.innerHTML += a;

    </script>
  </body>
</html>
