<html>
  <head>
    <title>shoping list</title>
    <style></style></head
  >>

  <body>
    <div id="output" class="outputClass"></div>

    <script>
      var output1 = document.getElementById("output");
      var itemsNumber = prompt("How many items would you like to add ?");

      var shoppingList = [];

      for (var i = 0; i < itemsNumber; i++) {
        var addItemPrompt = prompt("What do you want to add ?");
        addItemToTheList(addItemPrompt);
        
      }
      printList(shoppingList);
      
      function addItemToTheList(item) {
        if (typeof item === "string") {
          shoppingList.push(item);
        }
      }

      function printList(list) {
        for (var x of list) {
            console.log(x);
          output1.innerHTML += x + "<br>";
        }
      }
    </script>
  </body>
</html>
